# pkgchk-cli

./: .gitignore  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.debug.yml  docker-compose.yml  pkgchk-cli.sln  pkgchk.config.yml
.config/: dotnet-tools.json
.github/: CODEOWNERS  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  pr-checks.yml  pr-labels.yml  sca.yml
report/: pkgchk.md
src/pkgchk-cli/: App.fs  CliCommands.fs  Commands.fs  Configuration.fs  Console.fs  Contexts.fs  DotNet.fs  Github.fs  Io.fs  Licences.fs  Markdown.fs  NugetLookupCommand.fs  PackageAutomationScanning.fs  PackageCheckCommand.fs  PackageCommandSettings.fs  PackageDependencyTreeSample.json  PackageLicenceCommand.fs  PackageListCommand.fs  PackageScanCommand.fs  PackageScanning.fs  PackageUpgradeCommand.fs  Process.fs  Program.fs  README.md  Rendering.fs  Reporting.fs  Sca.fs  ScaCommands.fs  ScaModels.fs  ScaSample.json  ScaVulnerabilitySample.json  Utils.fs  pkgchk-cli.fsproj  pkgchk-cli.sln
tests/pkgchk-cli.tests/: ConsoleTests.fs  ContextTests.fs  DotNetArgsTests.fs  DotNetParsingTests.fs  ExceptionTest.fs  GithubCommentTests.fs  GithubRepoTests.fs  GithubTests.fs  IntegrationTests.fs  LicencesTests.fs  MarkdownTests.fs  Program.fs  ReportGenerationTests.fs  ScaArgsTests.fs  ScaCommandArgsTests.fs  ScaHitTests.fs  ScaModelsTests.fs  ScaSampleEmpty.json  ScaSampleWithVulnerabilities.json  ScaTests.fs  StringsTests.fs  TestDataGenerators.fs  Tests.fs  pkgchk-cli.tests.fsproj
tests/pkgchk-cli.tests.integration/: CleanProjectTests.fs  DeprecatedPackageTests.fs  IntegrationTests.fs  PackageDependencyTests.fs  PackageLicenceTests.fs  PackageLookupTests.fs  Program.fs  TestUtils.fs  UpgradePackageTests.fs  VulnerablePackageTests.fs  pkgchk-cli.tests.integration.fsproj
