<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>pkgchk</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pkgchk</ToolCommandName>
    <PackageId>pkgchk_cli</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ScaSample.json" />
    <Compile Include="Sca.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />    
  </ItemGroup>
  
</Project>
