<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Copyright>Copyright 2023 Tony Knight</Copyright>
    <Authors>Tony Knight</Authors>
    <RootNamespace>pkgchk</RootNamespace>
    <Description>Tooling for .net package checks</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pkgchk</ToolCommandName>
    <PackageId>pkgchk-cli</PackageId>
    <RepositoryUrl>https://github.com/tonycknight/pkgchk-cli</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tonycknight/pkgchk-cli</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <VersionPrefix>0.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>3239;$(WarningsAsErrors);FS0025;FS0026</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>3239;$(WarningsAsErrors);FS0025;FS0026</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <NoWarn>NU1510</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
    <NoWarn>NU1510</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0|AnyCPU'">
    <NoWarn>NU1510</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <NoWarn>NU1510</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
    <NoWarn>NU1510</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
    <NoWarn>NU1510</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" Visible="False" />
    <Content Include="ScaVulnerabilitySample.json" />
    <Content Include="PackageDependencyTreeSample.json" />
    <Compile Include="Utils.fs" />
    <Compile Include="Io.fs" />
    <Compile Include="ScaModels.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Markdown.fs" />
    <Compile Include="PackageCommandSettings.fs" />
    <Compile Include="CliCommands.fs" />
    <Compile Include="Contexts.fs" />
    <Compile Include="Github.fs" />
    <Compile Include="DotNet.fs" />
    <Compile Include="Reporting.fs" />
    <Compile Include="PackageScanCommand.fs" />
    <Compile Include="PackageListCommand.fs" />
    <Compile Include="PackageUpgradeCommand.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
	<PackageReference Include="System.Formats.Asn1" Version="10.0.2" />
    <PackageReference Include="Tk.Nuget" Version="0.2.160-preview" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />    
  </ItemGroup>
  
</Project>
